NODE_ENV=development
PORT=4000
DB_USERNAME=postgres
DB_PASSWORD=juan
DB_HOST=localhost
DB_DIALECT=postgres
DB_DATABASE=tarea03

# CLAVE JSON WEB TOKEN - GENERARLA EN SMALL DEVTOOL (base 64encode) y OMITIR SIGNO IGUAL
SECRET_JWT_SEED=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEifQ.MHi5STZm21FGR6D7l43hc2k2dtO3Y3aziKy6ijCXEmY
JWT_EXPIRE_IN=2h